plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 30
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.4.1'
    implementation 'androidx.mediarouter:mediarouter:1.3.0'

    compileOnly files('../libs/iconloader.jar')
    compileOnly files('../libs/framework.jar')
    compileOnly files('../libs/core-icu4j.jar')
    compileOnly files('../libs/core-all.jar')

    implementation project(":WifiTrackerLib")

    implementation project(":SettingsLibHelpUtils")
    implementation project(":SettingsLibRestrictedLockUtils")
    implementation project(":SettingsLibActionBarShadow")
    implementation project(":SettingsLibAppPreference")
    implementation project(":SettingsLibSearchWidget")
    implementation project(":SettingsLibSettingsSpinner")
    implementation project(":SettingsLibIllustrationPreference")
    implementation project(":SettingsLibLayoutPreference")
    implementation project(":SettingsLibMainSwitchPreference")
    implementation project(":SettingsLibActionButtonsPreference")
    implementation project(":SettingsLibEntityHeaderWidgets")
    implementation project(":SettingsLibBarChartPreference")
    implementation project(":SettingsLibProgressBar")
    implementation project(":SettingsLibAdaptiveIcon")
    implementation project(":SettingsLibRadioButtonPreference")
    implementation project(":SettingsLibDisplayDensityUtils")
    implementation project(":SettingsLibUtils")
    implementation project(":SettingsLibEmergencyNumber")
    implementation project(":SettingsLibTopIntroPreference")
    implementation project(":SettingsLibBannerMessagePreference")
    implementation project(":SettingsLibFooterPreference")
    implementation project(":SettingsLibUsageProgressBarPreference")
    implementation project(":SettingsLibCollapsingToolbarBaseActivity")
    implementation project(":SettingsLibTwoTargetPreference")
    implementation project(":SettingsLibSettingsTransition")

    implementation "androidx.core:core-ktx:1.7.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21"


}