# AOSP_12_Settings

./: README.md  build.gradle  settings.gradle
SettingsLib/: build.gradle
SettingsLib/src/main/java/com/android/settingslib/applications/: ApplicationsState.java
SettingsLib/src/main/java/com/android/settingslib/inputmethod/: InputMethodPreference.java
SettingsLib/src/main/java/com/android/settingslib/wifi/: WifiStatusTracker.java
SettingsLib/src/main/res/values/: colors.xml  dimens.xml  strings.xml
SettingsLib/src/main/res/values-af/: strings.xml
SettingsLib/src/main/res/values-am/: strings.xml
SettingsLib/src/main/res/values-ar/: strings.xml
SettingsLib/src/main/res/values-as/: strings.xml
SettingsLib/src/main/res/values-az/: strings.xml
SettingsLib/src/main/res/values-b+sr+Latn/: strings.xml
SettingsLib/src/main/res/values-be/: strings.xml
SettingsLib/src/main/res/values-bg/: strings.xml
SettingsLib/src/main/res/values-bn/: strings.xml
SettingsLib/src/main/res/values-bs/: strings.xml
SettingsLib/src/main/res/values-ca/: strings.xml
SettingsLib/src/main/res/values-cs/: strings.xml
SettingsLib/src/main/res/values-da/: strings.xml
SettingsLib/src/main/res/values-de/: strings.xml
SettingsLib/src/main/res/values-el/: strings.xml
SettingsLib/src/main/res/values-en-rAU/: strings.xml
SettingsLib/src/main/res/values-en-rCA/: strings.xml
SettingsLib/src/main/res/values-en-rXC/: strings.xml
SettingsLib/src/main/res/values-es/: strings.xml
SettingsLib/src/main/res/values-es-rUS/: strings.xml
SettingsLib/src/main/res/values-et/: strings.xml
SettingsLib/src/main/res/values-eu/: strings.xml
SettingsLib/src/main/res/values-fa/: strings.xml
SettingsLib/src/main/res/values-fi/: strings.xml
SettingsLib/src/main/res/values-fr/: strings.xml
SettingsLib/src/main/res/values-fr-rCA/: strings.xml
SettingsLib/src/main/res/values-gl/: strings.xml
SettingsLib/src/main/res/values-gu/: strings.xml
SettingsLib/src/main/res/values-hi/: strings.xml
SettingsLib/src/main/res/values-hr/: strings.xml
SettingsLib/src/main/res/values-hu/: strings.xml
SettingsLib/src/main/res/values-hy/: strings.xml
SettingsLib/src/main/res/values-in/: strings.xml
SettingsLib/src/main/res/values-is/: strings.xml
SettingsLib/src/main/res/values-it/: strings.xml
SettingsLib/src/main/res/values-iw/: strings.xml
SettingsLib/src/main/res/values-ja/: strings.xml
SettingsLib/src/main/res/values-ka/: strings.xml
SettingsLib/src/main/res/values-kk/: strings.xml
SettingsLib/src/main/res/values-km/: strings.xml
SettingsLib/src/main/res/values-kn/: strings.xml
SettingsLib/src/main/res/values-ko/: strings.xml
SettingsLib/src/main/res/values-ky/: strings.xml
SettingsLib/src/main/res/values-lo/: strings.xml
SettingsLib/src/main/res/values-lt/: strings.xml
SettingsLib/src/main/res/values-lv/: strings.xml
SettingsLib/src/main/res/values-mk/: strings.xml
SettingsLib/src/main/res/values-ml/: strings.xml
SettingsLib/src/main/res/values-mn/: strings.xml
SettingsLib/src/main/res/values-mr/: strings.xml
SettingsLib/src/main/res/values-ms/: strings.xml
SettingsLib/src/main/res/values-my/: strings.xml
SettingsLib/src/main/res/values-nb/: strings.xml
SettingsLib/src/main/res/values-ne/: strings.xml
SettingsLib/src/main/res/values-nl/: strings.xml
SettingsLib/src/main/res/values-or/: strings.xml
SettingsLib/src/main/res/values-pa/: strings.xml
SettingsLib/src/main/res/values-pl/: strings.xml
SettingsLib/src/main/res/values-pt/: strings.xml
SettingsLib/src/main/res/values-pt-rPT/: strings.xml
SettingsLib/src/main/res/values-ro/: strings.xml
SettingsLib/src/main/res/values-ru/: strings.xml
SettingsLib/src/main/res/values-si/: strings.xml
SettingsLib/src/main/res/values-sk/: strings.xml
SettingsLib/src/main/res/values-sl/: strings.xml
SettingsLib/src/main/res/values-sq/: strings.xml
SettingsLib/src/main/res/values-sr/: strings.xml
SettingsLib/src/main/res/values-sv/: strings.xml
SettingsLib/src/main/res/values-sw/: strings.xml
SettingsLib/src/main/res/values-ta/: strings.xml
SettingsLib/src/main/res/values-te/: strings.xml
SettingsLib/src/main/res/values-th/: strings.xml
SettingsLib/src/main/res/values-tl/: strings.xml
SettingsLib/src/main/res/values-tr/: strings.xml
SettingsLib/src/main/res/values-uk/: strings.xml
SettingsLib/src/main/res/values-ur/: strings.xml
SettingsLib/src/main/res/values-uz/: strings.xml
SettingsLib/src/main/res/values-vi/: strings.xml
SettingsLib/src/main/res/values-zh-rCN/: strings.xml
SettingsLib/src/main/res/values-zh-rHK/: strings.xml
SettingsLib/src/main/res/values-zh-rTW/: strings.xml
SettingsLib/src/main/res/values-zu/: strings.xml
SettingsLibLayoutPreference/: build.gradle
SettingsLibLayoutPreference/src/main/java/com/android/settingslib/widget/: LayoutPreference.java
SettingsLibProgressBar/: build.gradle
SettingsLibUsageProgressBarPreference/: build.gradle
SetupDesign/: build.gradle
SetupDesign/src/main/java/com/google/android/setupdesign/: DividerItemDecoration.java  GlifLayout.java  GlifPreferenceLayout.java  SetupWizardLayout.java  SetupWizardPreferenceLayout.java  SetupWizardRecyclerLayout.java
app/: build.gradle
app/src/main/java/com/android/settings/: AllInOneTetherSettings.java  CryptKeeper.java  CustomListPreference.java  EncryptionInterstitial.java  MainClear.java  MainClearConfirm.java  MonitoringCertInfoActivity.java  PointerSpeedPreference.java  ResetNetwork.java  RestrictedCheckBox.java  RestrictedListPreference.java  SetFullBackupPassword.java  SidecarFragment.java  TetherSettings.java  TrustedCredentialsSettings.java  UsageStatsActivity.java  UserCredentialsSettings.java  Utils.java
app/src/main/java/com/android/settings/accessibility/: AccessibilitySettingsForSetupWizard.java  (+6 more)
app/src/main/res/drawable/: kef_logo.xml
app/src/main/res/layout/: settings_homepage_container.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  config.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+313 files in other folders)
