// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile){
            options.compilerArgs.add('-Xbootclasspath/p:/Users/carendule/Desktop/PersonalCode/Android_Learning/Settings/libs/framework.jar')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}