pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}
rootProject.name = "Settings"
include ':app'
include ':SettingsLib'
include ':SettingsLibActionBarShadow'
include ':SettingsLibHelpUtils'
include ':SettingsLibRestrictedLockUtils'
include ':SettingsLibAppPreference'
include ':SettingsLibSearchWidget'
include ':SettingsLibSettingsSpinner'
include ':SettingsLibIllustrationPreference'
include ':SettingsLibLayoutPreference'
include ':SettingsLibMainSwitchPreference'
include ':SettingsLibActionButtonsPreference'
include ':SettingsLibEntityHeaderWidgets'
include ':SettingsLibBarChartPreference'
include ':SettingsLibProgressBar'
include ':SettingsLibAdaptiveIcon'
include ':SettingsLibRadioButtonPreference'
include ':SettingsLibDisplayDensityUtils'
include ':SettingsLibUtils'
include ':SettingsLibEmergencyNumber'
include ':SettingsLibTopIntroPreference'
include ':SettingsLibBannerMessagePreference'
include ':SettingsLibFooterPreference'
include ':SettingsLibUsageProgressBarPreference'
include ':SettingsLibCollapsingToolbarBaseActivity'
include ':SettingsLibTwoTargetPreference'
include ':SettingsLibSettingsTransition'
include ':WifiTrackerLib'
include ':SettingsLibSettingsTheme'
include ':SettingsLibTile'
include ':lottie'
include ':SetupCompat'
include ':SetupDesign'
include ':SetupStrings'
include ':SettingsLibSearch'
