plugins {
    id 'com.android.application'
}

android {

    compileSdk 31

    defaultConfig {
        applicationId "com.android.settings"
        minSdk 30
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


dependencies {

    implementation project(":SettingsLib")
    implementation project(":SettingsLibAdaptiveIcon")
    implementation project(":SetupDesign")
    implementation project(":SetupCompat")
    implementation project(":SettingsLibSettingsTheme")
    implementation project(":SettingsLibRestrictedLockUtils")
    implementation project(":SettingsLibHelpUtils")
    implementation project(":SettingsLibActionBarShadow")
    implementation project(":SettingsLibActionButtonsPreference")
    implementation project(":SettingsLibAppPreference")
    implementation project(":SettingsLibBarChartPreference")
    implementation project(":SettingsLibBannerMessagePreference")
    implementation project(":SettingsLibCollapsingToolbarBaseActivity")
    implementation project(":SettingsLibDisplayDensityUtils")
    implementation project(":SettingsLibEmergencyNumber")
    implementation project(":SettingsLibEntityHeaderWidgets")
    implementation project(":SettingsLibFooterPreference")
    implementation project(":SettingsLibHelpUtils")
    implementation project(":SettingsLibIllustrationPreference")
    implementation project(":SettingsLibLayoutPreference")
    implementation project(":SettingsLibMainSwitchPreference")
    implementation project(":SettingsLibProgressBar")
    implementation project(":SettingsLibRadioButtonPreference")
    implementation project(":SettingsLibSearchWidget")
    implementation project(":SettingsLibSettingsSpinner")
    implementation project(":SettingsLibSettingsTransition")
    implementation project(":SettingsLibTile")
    implementation project(":SettingsLibTopIntroPreference")
    implementation project(":SettingsLibTwoTargetPreference")
    implementation project(":SettingsLibUsageProgressBarPreference")
    implementation project(":SettingsLibUtils")
    implementation project(":WifiTrackerLib")

    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.slice:slice-builders:1.0.0'
    implementation 'androidx.slice:slice-core:1.0.0'
    implementation 'androidx.slice:slice-view:1.0.0'
    implementation 'androidx.core:core:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout-solver:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.zxing:core:3.4.1'

    implementation fileTree(dir: "libs", includes: ["*.aar"])
    implementation 'com.airbnb.android:lottie:5.0.3'


    compileOnly files('../libs/framework.jar')
    compileOnly files('../libs/iconloader.jar')
    compileOnly files('../libs/core-all.jar')
    compileOnly files('../libs/telephony-common.jar')
    compileOnly files('../libs/ims-common.jar')

    //implementation files('../libs/guava.jar')
    implementation 'com.google.guava:guava:31.1-jre'
    //implementation files('../libs/jsr305.jar')
    implementation files('../libs/settings-contextual-card-protos-lite.jar')
    //implementation files('../libs/settings-log-bridge-protos-lite.jar')
    implementation files('../libs/settings-logtags.jar')
    implementation files('../libs/statslog-settings.jar')
    implementation files('../libs/android.hardware.dumpstate-V1.1-java.jar')
    compileOnly files('../libs/android.hardware.dumpstate-V1.0-java.jar')
}